Connection "/IF=tcpip /LOPO=11159 /SA=1", "/RT=1000 /AM=* /DAIP=127.0.0.1 /REPO=11160 /ANSL=1"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\X20CP1586D42.BR", "ROM"
Coldstart
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\TCData.br", "SYSROM"
Download: ".\OpcUaMap.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\User.br", "ROM"
Download: ".\Role.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\vcresman.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\asieccon.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\vcnet.br", "ROM"
Download: ".\Visu01.br", "ROM"
Download: ".\Visu02.br", "ROM"
Download: ".\Visu03.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\robot.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vccbtn.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vcpdvnc.br", "ROM"
Download: ".\vcpfar00.br", "ROM"
Download: ".\vcpkat.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\Visu.br", "ROM"
Download: ".\Program.br", "ROM"
