<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.10.53 SP?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="D:\ASprojects\arm\Logical\Program\Cyclic.ab" CaretLine="59" CaretColumn="26" FirstVisibleLine="34">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\ASprojects\arm\Logical\Libraries\robot\Q_PositionAnimator.ab" CaretLine="29" CaretColumn="39" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="D:\ASprojects\arm\Logical\Program\Variables.var" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="132" Position="2" />
      <Column Index="3" Width="114" Position="3" />
      <Column Index="4" Width="86" Position="4" />
      <Column Index="5" Width="134" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
</State>