VAR
	CP1 : Engine;
	FAN : Engine;
	DP2 : Engine;
	DP1 : Engine;
	FV1 : Solval;
	MV1 : Valve;
	Level_LL : BOOL;
	Level_L : BOOL;
	RH_LowLimit : INT := 625;
	RH_HighLimit : INT := 630;
	PH_WorkLimit : INT := 8;
	PH_LowLimit : INT := 8;
	Level_H : BOOL;
	Level_HH : BOOL;
	P_HH : BOOL;
	P_LL : BOOL;
	FlowIndic : BOOL;
	RH : INT;
	PH : INT;
	maxWashTimeCP1 : UINT := 10;
	maxFeedTimeDP2 : UINT := 10;
	maxOneTimeFeedDP2 : UINT := 10;
	maxOneTimeFeedDP1 : UINT := 10;
	maxFeedTimeDP1 : UINT := 10;
	TriggersError : BOOL := FALSE;
	com_oper_G : Com_operStates_G := NONE_G;
	visu_L : INT := 252;
	visu_H : INT := 252;
	visu_LL : INT := 252;
	visu_HH : INT := 252;
	visu_CP1 : INT := 252;
	visu_FV1 : INT := 252;
	visu_FAN : INT := 252;
	visu_DP2 : INT := 252;
	visu_DP1 : INT := 252;
	visu_MV1 : INT := 252;
	afterStart : INT := 10;
	ERROR : INT := 252;
END_VAR
