WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=140 Type=0 Scope=0 Force=0 Index=11 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                    Q_PositionAnimator_0                       Q_PositionAnimator    0 "                                                               *"    0   24    1    0    1    1         
                           startPosition                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                             endPosition                                     REAL    0 "                                                            90.0"    1    8    1   10    0    0         
                                 reverse                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 enabled                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                velocity                                      INT    0 "                                                               1"    1    3    1   10    0    0         
                                  status                                     DINT    0 "                                                               1"    1    4    1   10    0    0 e,0,IDLE

                                position                                     REAL    0 "                                                            44.0"    1    8    1   10    0    0         
                    Visu_RobotTranslateX                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                    Visu_RobotTranslateY                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                    Visu_RobotTranslateZ                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                      localTranslateXnew                                     REAL    0 "                                                          1000.0"    0    8    1   10    1    0         
                      localTranslateXold                                     REAL    0 "                                                          1000.0"    0    8    1   10    1    0         
                      localTranslateYnew                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                      localTranslateYold                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                      localTranslateZnew                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                      localTranslateZold                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                           oneBigTrigger                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                        platformMaxAngle                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                                 reverse                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                        robotManipulator                         RobotManipulator    0 "                                                               *"    0   24    1    0    1    1         
                         RobotTranslateX                                     REAL    0 "                                                          1000.0"    1    8    1   10    0    0         
                                Position                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    1         
                             Position[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             Position[1]                                     REAL    0 "                                                            44.0"    2    8    1   10    0    0         
                             Position[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             Position[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             Position[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             Position[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             Position[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                         RobotTranslateY                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         RobotTranslateZ                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                               RobotTCPC                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                               RobotTCPB                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                               RobotTCPA                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         RobotTranslateY                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         RobotTranslateZ                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                        shoulderMaxAngle                                     REAL    0 "                                                            90.0"    0    8    1   10    1    0         
